<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
	<title>PGNNET</title>
	<style type="text/css">
		* {
			padding: 0; margin: 0;
		}		
		.container {
			margin: 0 auto;
			width: 1100px;
		}
		#header {
			height: 70px;
			background: linear-gradient(90deg, #0087A8, #188A7F);
		}
		#content {
			min-height: 300px;
		}
		##footer {
			min-height: 200px;
			background: linear-gradient(to bottom, #031a1f, #000);
		}
		#logo {
			background-image: url(white_all.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			width: 70px;
			height: 70px;
			float: left;
		}
		#logotext {
			font-family: Arial;
			font-size: 23px;
			font-weight: 900;
			color: #fff;
			height: 70px;
			max-width: 140px;
			padding-top: 23px;
			padding-left: 15px;
			float: left;
		}
		#red {
			font-family: Arial;
			font-size: 17px;
			font-weight: 900;
			color: #fff;
			margin-top: 28px;
			float: right;
			cursor: pointer;
			display: block;
		}
		#inputs {
			margin-top: 28px;
			float: right;
			display: block;
		}
		#inputs input {
			width: 100px;
			float: left;
			margin-right: 5px;
		}
		.redi {
			background-image: url(red.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			width: 20px;
			height: 17px;
			float: left;
			margin-right:5px;
			cursor:pointer;
		}

	</style>
</head>
<body>
<div id="header">
	<div class="container">
		<div id="logo"></div><div id="logotext">PGNNET</div>
		<div id="inputs"></div>
		<div id="red" onclick="Form()"><div class="redi"></div>Redirect</div>
	</div>
</div>
<div id="content" class="container">
	
	</div>
<div id="footer">
	
</div>
<script type="text/javascript">
	function Form() {
		var form = document.getElementById('inputs');
		var btn = document.getElementById('red');
		btn.style.display = "none";
		form.innerHTML = '<input id="in" type="password" placeholder="Directory"><input id="in2" type="password" placeholder="code"><div class="redi" onclick="Redirect()"></div>';
	}
	function Redirect() {
	var val = parseInt(document.getElementById('in').value, 16);
	var val2 = document.getElementById('in2').value;
	var cloudM = "U2FsdGVkX18MGkvffPH/z1zhRZLO5Z75C+d+eX72arTypsjAWHoQPxKGkIGTyCHv7KqeQUCOQcoK1ECB0QMK4g==";
	var cloudD = "U2FsdGVkX1+h/v7U/aLNFXTCApg7UVICFYMwWuy9biB5AOg5e5UYkZgvbPVkf98vuLmiLB61oFQ/aA34LxlBXqQF9SZHEQSaFTCnZ4HesZxrurj2t00wOayifdU7UgW3";
	 
	
	
	if(val == val2) {		
		switch(val){
			case 12 : 
				var load = CryptoJS.AES.decrypt(cloudM, val2);
				var cloudL = load.toString(CryptoJS.enc.Utf8);
				window.location = cloudL; break;
			case 13 : 
				var load = CryptoJS.AES.decrypt(cloudD, val2);
				var cloudL = load.toString(CryptoJS.enc.Utf8);
				window.location = cloudL; break;
			default : return 0;  break;
		}			
	}else {
		alert("Authentication required!");
	}	
}
</script>
</body>
</html>
